{
  "name": "GiftCard",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Unique gift card code"
    },
    "initial_balance": {
      "type": "number"
    },
    "balance": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "redeemed",
        "expired",
        "voided"
      ],
      "default": "active"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "issued_date": {
      "type": "string",
      "format": "date-time"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "transactions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "amount": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "issue",
              "redeem",
              "topup"
            ]
          },
          "reference": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "initial_balance",
    "balance",
    "status",
    "issued_date"
  ]
}