{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_ref": {
      "type": "string",
      "description": "Invoice reference number"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_address": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax_rate": {
      "type": "number",
      "default": 20,
      "description": "VAT rate %"
    },
    "tax_amount": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "balance_due": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partially_paid",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "paid_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_ref",
    "customer_name",
    "total_amount",
    "status",
    "issue_date"
  ]
}