{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "sku": {
      "type": "string",
      "description": "Stock keeping unit code"
    },
    "upc": {
      "type": "string",
      "description": "Universal Product Code / EAN-13 barcode number"
    },
    "category": {
      "type": "string",
      "description": "Product category"
    },
    "price": {
      "type": "number",
      "description": "Sale price in GBP"
    },
    "cost_price": {
      "type": "number",
      "default": 0,
      "description": "Cost price per unit in GBP (for COGS and margin calculation)"
    },
    "unit": {
      "type": "string",
      "enum": [
        "kg",
        "litre",
        "unit",
        "tonne",
        "m2",
        "m3",
        "kWh"
      ],
      "default": "unit"
    },
    "emission_factor_defra": {
      "type": "number",
      "description": "kg CO2e per unit from DEFRA"
    },
    "emission_factor_climatiq": {
      "type": "number",
      "description": "kg CO2e per unit from Climatiq.io"
    },
    "emission_factor_source": {
      "type": "string",
      "enum": [
        "DEFRA",
        "Climatiq",
        "Manual",
        "Pending"
      ],
      "default": "Pending"
    },
    "commodity_code": {
      "type": "string",
      "description": "UK commodity code for DEFRA lookup (RML key)"
    },
    "defra_factor_id": {
      "type": "string",
      "description": "ID of matched EmissionFactor record"
    },
    "defra_factor_version": {
      "type": "string",
      "description": "DEFRA dataset version used for this mapping"
    },
    "supplier_id": {
      "type": "string",
      "description": "Linked supplier for transport emission calc"
    },
    "scope3_category": {
      "type": "string",
      "enum": [
        "Category_1_Purchased_Goods",
        "Category_11_Use_of_Sold_Products",
        "Both"
      ],
      "default": "Both"
    },
    "emission_mapping_status": {
      "type": "string",
      "enum": [
        "Mapped",
        "Pending",
        "Flagged"
      ],
      "default": "Pending"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "store_id": {
      "type": "string",
      "description": "Store/location reference"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "base_product_id": {
      "type": "string",
      "description": "Stable ID constant across all versions of this product (SCD Type 2)"
    },
    "version": {
      "type": "number",
      "description": "Incrementing version index tracking modifications (v1, v2, v3...)",
      "default": 1
    },
    "valid_from": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when this version became active"
    },
    "valid_to": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when this version was superseded. Null if current."
    },
    "is_current_version": {
      "type": "boolean",
      "default": true,
      "description": "True if this is the latest active version"
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ]
}