{
  "name": "Store",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "postcode": {
      "type": "string"
    },
    "region": {
      "type": "string"
    },
    "manager_name": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "organization_id": {
      "type": "string",
      "description": "Multi-tenant scoping: Organization this store belongs to"
    }
  },
  "required": [
    "name",
    "location"
  ]
}