{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "transaction_ref": {
      "type": "string",
      "description": "Unique transaction reference"
    },
    "store_id": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "cashier_id": {
      "type": "string"
    },
    "cashier_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "emission_factor": {
            "type": "number"
          },
          "emission_factor_source": {
            "type": "string"
          },
          "kg_co2e": {
            "type": "number"
          },
          "scope3_category": {
            "type": "string"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "total_kg_co2e": {
      "type": "number"
    },
    "upstream_kg_co2e": {
      "type": "number",
      "description": "Category 1: Purchased Goods"
    },
    "downstream_kg_co2e": {
      "type": "number",
      "description": "Category 11: Use of Sold Products"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "pending_sync",
        "pending_emission_calc"
      ],
      "default": "synced"
    },
    "recorded_offline": {
      "type": "boolean",
      "default": false
    },
    "transaction_date": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "contactless",
        "online"
      ],
      "default": "card"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "transaction_ref",
    "items",
    "total_amount",
    "transaction_date"
  ]
}