{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "transaction_ref": {
      "type": "string",
      "description": "Unique transaction reference"
    },
    "organization_id": {
      "type": "string",
      "description": "Multi-tenant scoping: Organization this transaction belongs to"
    },
    "store_id": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "cashier_id": {
      "type": "string"
    },
    "cashier_name": {
      "type": "string"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked customer for CRM and loyalty tracking"
    },
    "customer_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "base_product_id": {
            "type": "string",
            "description": "Stable product ID across versions (SCD Type 2)"
          },
          "product_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number",
            "description": "Cost price locked in at moment of sale (COGS audit lock)"
          },
          "line_cost": {
            "type": "number",
            "description": "unit_cost x quantity"
          },
          "unit": {
            "type": "string"
          },
          "emission_factor": {
            "type": "number"
          },
          "emission_factor_source": {
            "type": "string"
          },
          "kg_co2e": {
            "type": "number"
          },
          "scope3_category": {
            "type": "string"
          },
          "applied_version": {
            "type": "number",
            "description": "CRITICAL: Product version active at moment of sale (audit lock)"
          },
          "applied_carbon_coefficient": {
            "type": "number",
            "description": "Exact carbon coefficient locked in at moment of sale (kg CO2e per unit)"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Cart total before discounts and tax"
    },
    "discount_amount": {
      "type": "number",
      "default": 0,
      "description": "Total discount applied (promotions + promo codes)"
    },
    "applied_promotions": {
      "type": "string",
      "description": "Comma-separated list of applied promotion names"
    },
    "tax_rate": {
      "type": "number",
      "default": 20,
      "description": "VAT rate % applied to this transaction"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Calculated VAT amount (taxable_total x tax_rate / 100)"
    },
    "total_amount": {
      "type": "number",
      "description": "Final total after discounts and including tax"
    },
    "total_cogs": {
      "type": "number",
      "description": "Total cost of goods sold for this transaction"
    },
    "total_kg_co2e": {
      "type": "number"
    },
    "upstream_kg_co2e": {
      "type": "number",
      "description": "Category 1: Purchased Goods"
    },
    "downstream_kg_co2e": {
      "type": "number",
      "description": "Category 11: Use of Sold Products"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "pending_sync",
        "pending_emission_calc"
      ],
      "default": "synced"
    },
    "recorded_offline": {
      "type": "boolean",
      "default": false
    },
    "transaction_date": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "contactless",
        "online"
      ],
      "default": "card"
    },
    "terminal_id": {
      "type": "string",
      "description": "ID of the PaymentTerminal that processed this transaction"
    },
    "gateway_provider": {
      "type": "string",
      "enum": [
        "Stripe",
        "Adyen",
        "SumUp",
        "MoniePoint",
        "Squad"
      ],
      "description": "Gateway provider that processed the card payment"
    },
    "gateway_transaction_id": {
      "type": "string",
      "description": "Transaction ID returned by the payment gateway"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "initiated",
        "pending_terminal",
        "completed",
        "failed",
        "cancelled",
        "refunded"
      ],
      "default": "initiated",
      "description": "Lifecycle status of the card payment flow"
    },
    "tip_amount": {
      "type": "number",
      "default": 0,
      "description": "Gratuity added at checkout"
    },
    "age_verified": {
      "type": "boolean",
      "default": false,
      "description": "Challenge 25 age verification completed at checkout"
    },
    "age_verified_by": {
      "type": "string",
      "description": "Staff member who confirmed age verification"
    },
    "carbon_offset_amount": {
      "type": "number",
      "default": 0,
      "description": "Optional customer contribution to offset this transaction's carbon footprint"
    },
    "split_payments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "gateway_transaction_id": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Multiple payment methods for a single transaction"
    },
    "parked": {
      "type": "boolean",
      "default": false,
      "description": "True if transaction was parked/suspended for later resumption"
    },
    "parked_reason": {
      "type": "string",
      "description": "Reason for parking (e.g. customer stepped away)"
    },
    "manager_override_pin": {
      "type": "string",
      "description": "Manager PIN hash used for discount/void overrides"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "transaction_ref",
    "items",
    "total_amount",
    "transaction_date"
  ]
}