{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "transaction_ref": {
      "type": "string",
      "description": "Unique transaction reference"
    },
    "store_id": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "cashier_id": {
      "type": "string"
    },
    "cashier_name": {
      "type": "string"
    },
    "customer_id": {
      "type": "string",
      "description": "Linked customer for CRM and loyalty tracking"
    },
    "customer_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "base_product_id": {
            "type": "string",
            "description": "Stable product ID across versions (SCD Type 2)"
          },
          "product_name": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "emission_factor": {
            "type": "number"
          },
          "emission_factor_source": {
            "type": "string"
          },
          "kg_co2e": {
            "type": "number"
          },
          "scope3_category": {
            "type": "string"
          },
          "applied_version": {
            "type": "number",
            "description": "CRITICAL: Product version active at moment of sale (audit lock)"
          },
          "applied_carbon_coefficient": {
            "type": "number",
            "description": "Exact carbon coefficient locked in at moment of sale (kg CO2e per unit)"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Cart total before discounts"
    },
    "discount_amount": {
      "type": "number",
      "default": 0,
      "description": "Total discount applied (promotions + promo codes)"
    },
    "applied_promotions": {
      "type": "string",
      "description": "Comma-separated list of applied promotion names"
    },
    "total_amount": {
      "type": "number",
      "description": "Final total after discounts"
    },
    "total_kg_co2e": {
      "type": "number"
    },
    "upstream_kg_co2e": {
      "type": "number",
      "description": "Category 1: Purchased Goods"
    },
    "downstream_kg_co2e": {
      "type": "number",
      "description": "Category 11: Use of Sold Products"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "synced",
        "pending_sync",
        "pending_emission_calc"
      ],
      "default": "synced"
    },
    "recorded_offline": {
      "type": "boolean",
      "default": false
    },
    "transaction_date": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "contactless",
        "online"
      ],
      "default": "card"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "transaction_ref",
    "items",
    "total_amount",
    "transaction_date"
  ]
}